<!DOCTYPE html>
<html>
<head>
<title>Resume_2_5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  /*font-family: Helvetica, arial, freesans, clean, sans-serif;*/
  font-family: corbel;
  font-size: 12px;
  line-height: 1.2;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></p>
<p><div></p>
<div style = "background-color:#3C5769; color:white; margin:-20px">
<h1>
<center>
<span style = 'color: white'>ABDUL-MATEEN QAMARDEEN</span>
<span style = 'color: white'> &#x2022 </span>
<span style = 'font-size: 65%;color:white'>Sr. Backend Engineer</span>
</center/>
</h1>

<!-- <hr style = "background-color:gray;border-width:0;height:2px"> -->

<div style="text-align:center; margin-top:-10px; color:white">
+2347049986998
<span style = 'color: white; font-size:20px'> &#x2022 </span>
<a href="mailto:abdulmateen.a.q@gmail.com" style='color:white'>abdulmateen.a.q@gmail.com</a>
<i style="font-size:10px" class="fa">&#xf08e</i>
<span style = 'color: white; font-size:20px'> &#x2022 </span>
<a href="https://www.linkedin.com/in/abdulmateenqamardeen/" style='color:white'>LinkedIn</a>
<i style="font-size:10px" class="fa">&#xf08e</i>
<span style = 'color: white; font-size:20px'> &#x2022 </span>
<a href="https://github.com/DISCRETEboi/" style='color:white'>Github</a>
<i style="font-size:10px" class="fa">&#xf08e</i>
<span style = 'color: white; font-size:20px'> &#x2022 </span>
Lagos, Nigeria
</div>
</div>
<p><br /></p>
<h3><u span style = 'color: #005090'>SUMMARY</u></h3>
<p>Proficient Backend Engineer with extensive experience developing server-side applications in Golang and R. Proven ability of developing RESTful web services and distributed systems. Highly organized, motivated and diligent. Experienced in using project management tools like Git, Trello. Enthusiastic about contributing to team success through hard work, attention to detail and excellent communication skills.</p>
<h3><u style = 'color:#005090'>INDUSTRY EXPERIENCE (FREELANCE)</u></h3>
<p><b>REDEVELOPMENT OF THE PROGNOSIS TOOL OF A BETTING PLATFORM</b> <a href="https://github.com/DISCRETEboi/WIS_test">[Github]</a><br />
A <a href="https://www.thepunterspage.com/kickform/">betting platform</a> owned by <a href="https://www.wis-ltd.net/">Web International Services</a> required some re-engineering of its backend application. The issue was with the machine learning algorithm being improperly implemented - the betting odds being calculated were not as expected. I corrected the necessary errors in the source code written in R, and the application was giving out the expected results again.</p>
<p><b>DIAGNOSIS AND REDESIGN OF A SLOW RUNNING SERVER APPLICATION</b>
<a href="Link-to-be-updated">[Github]</a><br />
A clinical monitoring application, owned by AstraZeneca and developed using R, takes a long time to start. The task requirement to optimize the loading time of the application. I reverse-engineered the source code and redesigned the data storage system, keeping the interface intact. The application became about 5 times faster.</p>
<h3><u span style = 'color: #005090'>PROJECTS (PERSONAL)</u></h3>
<p><b>DEVELOPMENT OF APPLICATION WHICH PRODUCES</b></p>
<p><b>RESUME BUILDER WEBSITE DEVELOPMENT USING R SHINY BASED FRAMEWORK</b> <a href="https://github.com/DISCRETEboi/resume_guide">[Github]</a><br />
bbb<br />
Skills utilized - R Shiny, R Markdown, UI/UX design, Web development</p>
<h3><u span style = 'color: #005090'>SKILLS</u></h3>
<ul>
<li><b>Programming</b>: R, Python, SQL, Go, HTML</li>
<li><b>Tools/Technologies</b>: R Shiny, R Markdown, Git, RStudio, Jupyter, SQLite, Spyder, Trello</li>
<li><b>Industry Knowledge</b>: Data Science, Data Analysis, Statistics, Web Development</li>
<li><b>R Packages/Modules</b>: shiny, shinyWidgets, blogdown, tidyverse, crosstalk, DT, htmltools, plotly, leaflet, knitr, reactable</li>
<li><b>Other Skills</b>: Regular Expressions, Data Wrangling, Data Visualization, Unit Testing, Package Development, Exploratory Data Analysis, Data Validation</li>
<li><b>Soft skills</b>: Analytical Skills, Critical Thinking, Teamwork, Communication</li>
</ul>
<h3><u span style = 'color: #005090'>EDUCATION</u></h3>
<div>
<b>BSc. in Architecture</b>
&#x2022
Obafemi Awolowo University, Ile-Ife, Nigeria
</div>
<h3><u span style = 'color: #005090'>CERTIFICATIONS</u></h3>
<ul>
<li>R Programming, The Johns Hopkins University - Dec, 2020 <a href="https://www.coursera.org/account/accomplishments/verify/E2AF2R632Z2S?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">[Verify]</a></li>
<li>R (Intermediate), HackerRank - Jul, 2021 <a href="https://www.hackerrank.com/certificates/f8006c3f3635">[Verify]</a></li>
<li>SQL for Data Science, University of California, Davis - Jan, 2021 <a href="https://www.coursera.org/account/accomplishments/verify/D6XQBUEZ4YR6?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">[Verify]</a></li>
<li>Exploratory Data Analysis, The Johns Hopkins University - Jul, 2021 <a href="https://www.coursera.org/account/accomplishments/verify/S84B68VZ5DZP?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">[Verify]</a></li>
<li>Data Science Maths Skills, Duke University - Mar, 2021 <a href="https://www.coursera.org/account/accomplishments/verify/YJ8TDU33JGJ7?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">[Verify]</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
