<!DOCTYPE html>
<html>
<head>
<title>Resume_2_5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: corbel;
  font-size: 13px;
  line-height: 1.2;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></p>
<p><div></p>
<div style = "background-color:#3C5769; color:white; margin:-20px">
<h1>
<center>
<span style = 'color: white'>ABDUL-MATEEN QAMARDEEN</span>
<span style = 'color: white'> &#x2022 </span>
<span style = 'font-size: 65%;color:white'>R/Backend Developer</span>
</center/>
</h1>

<!-- <hr style = "background-color:gray;border-width:0;height:2px"> -->

<div style="text-align:center; margin-top:-10px; color:white">
+2348154627625
<span style = 'color: white; font-size:20px'> &#x2022 </span>
<a href="mailto:abdulmateen.a.q@gmail.com" style='color:white'>abdulmateen.a.q@gmail.com</a>
<i style="font-size:10px" class="fa">&#xf08e</i>
<span style = 'color: white; font-size:20px'> &#x2022 </span>
<a href="https://www.linkedin.com/in/abdulmateenqamardeen/" style='color:white'>LinkedIn</a>
<i style="font-size:10px" class="fa">&#xf08e</i>
<span style = 'color: white; font-size:20px'> &#x2022 </span>
<a href="https://github.com/DISCRETEboi/" style='color:white'>Github</a>
<i style="font-size:10px" class="fa">&#xf08e</i>
<span style = 'color: white; font-size:20px'> &#x2022 </span>
Lagos, Nigeria
</div>
</div>
<p><br /></p>
<h3><u span style = 'color: #005090'>SUMMARY</u></h3>
<p>Proficient R &amp; Backend Developer with extensive experience building data products in the R programming environment. Proven ability of developing R Shiny applications, R packages, R Markdown reports and R automation scripts. Skilled in Golang server app development too. Highly organized, motivated and diligent. Experienced in using project management tools like Git, Trello. Enthusiastic about contributing to team success through hard work, attention to detail and excellent communication skills.</p>
<h3><u style = 'color:#005090'>INDUSTRY EXPERIENCE (FREELANCE)</u></h3>
<p><strong>CLIENT:</strong> <a href="https://www.wis-ltd.net/"><strong>Web International Services, Malta</strong></a><br />
A <a href="https://www.thepunterspage.com/kickform/">sport betting platform</a> owned by Web International Services required some re-engineering of one of its back-end application, which generates all prognosis. The issue was with the machine learning algorithm being wrongly implemented. I corrected the necessary errors in the source code written in R, and the application was giving out the expected results again.</p>
<p><strong>CLIENT:</strong> <a href="https://www.astrazeneca.com/"><strong>AstraZeneca, UK</strong></a><br />
I worked on a couple of tasks which include:<br />
- Development of R packages from sparse scripts and documentation files<br />
- Re-development of slow-running R shiny applications by optimizing the back-end design of the application (achieved an average 4x increase in performance)<br />
- Development of R Markdown sources to generate web page prototypes, rich in dynamic features such as Shiny UI elements<br />
- Writing R scripts to automate information extraction from large R codebases e.g. SQL queries extraction from commands in R scripts<br />
- Development of rigorous unit tests for existing R packages  
</p>
<h3><u span style = 'color: #005090'>PROJECTS (PERSONAL)</u></h3>
<p><b>APPLICATION WHICH COLLECTS AN ONLINE FORUM USERS' DATA FROM THEIR PROFILE PAGES</b>
<a href="https://github.com/DISCRETEboi/nairaland-data-scrape">[Github]</a><br />
The application, built with Golang, crawls the <a href="https://www.nairaland.com/">Nairaland website</a>, collecting the users' data from their profile pages. The data collected include username, profile link, location, last seen etc. All the data collected are then organized and stored in csv files.<br />
Skills utilized:- <strong>Golang</strong>, <strong>Web scraping</strong>, <strong>Regular expressions</strong></p>
<p><b>WEB APP INTERFACE TO THE COLLECTED NAIRALAND USERS DATA</b>
<a href="https://github.com/DISCRETEboi/nairaland-data">[Github]</a><br />
The website, built with R Shiny, presents all <a href="https://www.nairaland.com/">Nairaland</a> users data scraped from the web in a compact tabular form on a webpage. The total number of records available in the data is up to 30,000. Various interactive features are added to the webpage for easy exploration of the data.<br />
Skills utilized: <strong>R</strong>, <strong>R Shiny</strong>, <strong>reactable</strong>, <strong>UI design</strong></p>
<p><b>WHATSAPP CHATS ANALYZER WEB APPLICATION</b>
<a href="https://mateen-a-q.shinyapps.io/whatsapp-chats-breakdown/">[Live app]</a><br />
The application, built with R and R Shiny, extracts key information from an uploaded text file of WhatsaApp chats, and presents a dashboard summary of the messaging activities between the chat participants.<br />
Skills utilized: <strong>R</strong>, <strong>R Shiny</strong>, <strong>Regular expressions</strong>, <strong>Data Visualization</strong>, <strong>ggplot2</strong></p>
<p><b>APPLICATION WHICH PRODUCES A PDF SUMMARY OF ALL POSTS ON A THREAD OF THE ONLINE FORUM, NAIRALAND</b>
<a href="https://github.com/DISCRETEboi/nairaland-go">[Github]</a><br />
The application <a href="https://github.com/DISCRETEboi/nairaland-go"><em>nairalandgo</em></a>, built with Golang, takes in a <a href="https://www.nairaland.com/">Nairaland</a> thread URL which could contain hundreds of webpages, and produces a PDF document containing all posts in thread, along with the usernames, number of likes etc. The user interacts with the application through the command line.<br />
Skills utilized:- <strong>Web scraping</strong>, <strong>Golang</strong>, <strong>UI design</strong>, <strong>HTML templating</strong></p>
<p><b>API TO THE <i>NAIRALANDGO</i> APPLICATION</b>
<a href="https://github.com/DISCRETEboi/nairaland-go-api">[Github]</a><br />
An <a href="https://github.com/DISCRETEboi/nairaland-go-api">API</a> was built to enable public access to the <a href="https://github.com/DISCRETEboi/nairaland-go"><em>nairalandgo</em></a> application. The API, developed in Golang, was designed to accept an HTTP POST request containing the desired thread link as JSON data, and returns as response the base64 encoding of the PDF document contents. The <em>nairalandgo</em> application was hosted on a linux server, which was operated remotely using SSH.<br />
Skills utilized:- <strong>REST API</strong>, <strong>SSH</strong>, <strong>SFTP</strong>, <strong>Linux</strong>, <strong>Bash</strong>, <strong>Golang</strong></p>
<h3><u span style = 'color: #005090'>SKILLS</u></h3>
<ul>
<li><b>Programming</b>: R, Golang, Python, SQL, HTML</li>
<li><b>Tools/Technologies</b>: R Shiny, R Markdown, Linux, Bash, Git, RStudio, SQLite, Spyder, Trello</li>
<li><b>Industry Knowledge</b>: Data Science, Data Analysis, Statistics, REST APIs, Databases, Web Development, UI Design, Concurrent Computing</li>
<li><b>R Packages/Libraries</b>: shiny, shinydashboard, shinyWidgets, blogdown, tidyverse, crosstalk, reactable, rvest, shinyjs, plotly, leaflet, knitr</li>
<li><b>Other Skills</b>: Web Scraping, Regular Expressions, Data Wrangling, Data Visualization, Unit Testing, Package Development</li>
<li><b>Soft skills</b>: Analytical Skills, Critical Thinking, Teamwork, Communication</li>
</ul>
<h3><u span style = 'color: #005090'>EDUCATION</u></h3>
<div>
<b>BSc. in Architecture</b>
&#x2022
Obafemi Awolowo University, Ile-Ife, Nigeria
</div>
<h3><u span style = 'color: #005090'>CERTIFICATIONS</u></h3>
<ul>
<li>R Programming, The Johns Hopkins University - Dec, 2020 <a href="https://www.coursera.org/account/accomplishments/verify/E2AF2R632Z2S?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">[Verify]</a></li>
<li>R Certification, HackerRank - Jul, 2021 <a href="https://www.hackerrank.com/certificates/f8006c3f3635">[Verify]</a></li>
<li>SQL for Data Science, University of California, Davis - Jan, 2021 <a href="https://www.coursera.org/account/accomplishments/verify/D6XQBUEZ4YR6?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse">[Verify]</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
